<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>JavaScript</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="unslider/unslider-dots.css">
	<link rel="stylesheet" href="unslider/unslider.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<script src="jquery-3.0.0.min.js"></script>
	<script src="unslider/unslider-min.js"></script>
	<script src="script.js"></script>
</head>
<body>

	

	<div class="intro">
		<div class="row boxes text-center">
			<div class="col-lg-12 my-slider">
				<ul>
					<li>
						<h3>Jeleń</h3>
						<p>Jeden z największych gatunków z rodziny jeleniowatych. Jelenie ubarwione są zazwyczaj jednolicie, tylko młode są cętkowane na bokach i grzbiecie. Latem brązowopłowe do rudawego, zimą szarawe, z ciemniejszym karkiem u samców. Na szyi mają dłuższe włosy tworzące rodzaj grzywy zachodzącej na kłąb. Grandle (haki) są szczątkowymi kłami znajdującymi się w szczęce, siekaczy w szczęce brak. W żuchwie obok 3 siekaczy z każdej strony, znajduje się po jednym kle, następnie występuje diastema oraz rząd zębów bocznych; po 3 zęby przedtrzonowe i po 3 zęby trzonowe.</p>
						<img src="img/Jelen.jpg" alt="Jeleń szlachetny" height="220" width="320">
					</li>
					<li>
						<h3>Sarna</h3>
						<p>W Polsce wiosną 2011 roku liczebność saren oszacowano na 764 tys. osobników. Najliczniej – zagęszczenie w granicach 40–56 osobników na 1000 ha lasów i pól, występowały one na Dolnym Śląsku i na Pomorzu Zachodnim. Licznie – 30–40 szt./1000 ha, zasiedlały zachodnią Polskę, a także południe kraju.</p>
						<img src="img/Sarna.jpg" alt="Sarna" height="220" width="320">
					</li>
					<li>
						<h3>Dzik</h3>
						<p>Gatunek inwazyjny poza naturalnym zasięgiem występowania <br>.
							Dzik jest popularnym zwierzęciem łownym i jako taki doczekał się w języku myśliwych wielu szczegółowych określeń, pozwalających w krótkich słowach opisać zwierzę i jego zachowanie. Z czasem część tej terminologii weszła do języka codziennego, a także języka zoologów. W Polsce dzik jest pospolitym przedstawicielem tzw. zwierzyny czarnej, podlega sezonowej ochronie. Samica dzika nazywana jest lochą, samiec odyńcem, a młode warchlakiem, warchlak o charakterystycznym paskowym umaszczeniu – pasiakiem.</p>
							<img src="img/Dzik.jpg" alt="Sarna" height="220" width="320">
					</li>
				</ul>
			</div>
		</div>
	</div>
<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h4>Autor: Adam Mickiewicz, Pan Tadeusz, księga II Zamek, 79–84</h4>
					<p>Właśnie wtenczas myśliwi smycze zatrzymali<br>
I wszyscy nieruchomi w miejscach swoich stali;<br>
Jeden drugiemu ręką dawał znak milczenia,<br>
A wszyscy obrócili oczy do kamienia,<br>
Nad którym stał pan Sędzia; on zwierza obaczył<br>
I rąk skinieniem swoje rozkazy tłumaczył.</p><br><br>
<a href="index.html" class="button button-light">Wróć do menu</a>
<br>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>